{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TodoDb": "server=an7.ddns.net; database=TodoApp;uid=sa;password=Matkhau123!"
  },
  "Auth0": {
    "Domain": "dev-s4hv93ig.us.auth0.com",
    "Audience": "https://todoapplication.com"
  }
}
