{
  "https_port": 443,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TodoDb": "server=an7.ddns.net; database=TodoApp;uid=sa;password=Matkhau123!"
  },
  "Auth0": {
    "Domain": "todo-prn231.us.auth0.com",
    "Audience": "https://demo-deploytodo.herokuapp.com/api"
  }
}
